# im

./: .project  README.md  pom.xml
src/main/java/com/yj/im/project/: ProjectApplication.java
src/main/java/com/yj/im/project/config/: CorsConfig.java  MongoDBConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisConverter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/yj/im/project/config/exception/: BaseException.java  ExceptionHandlerAdvice.java
src/main/java/com/yj/im/project/controller/: ChatFriendController.java  ChatFriendGroupingController.java  ChatFriendRequestController.java  ChatGroupController.java  ChatRecordController.java  ChatSysMsgController.java  ChatSysReadController.java  ChatUserGroupController.java  SysUserController.java  UserDatingMessageController.java
src/main/java/com/yj/im/project/controller/admin/: ChatImController.java
src/main/java/com/yj/im/project/dao/: ChatFriendDao.java  ChatFriendGroupingDao.java  ChatFriendRequestDao.java  ChatGroupDao.java  ChatRecordDao.java  ChatSysMsgDao.java  ChatSysReadDao.java  ChatUserGroupDao.java  SysUserDao.java  UserDatingMessageDao.java
src/main/java/com/yj/im/project/dao/mongoDB/: ChatFriendMsgNotReadDao.java  ChatGroupMongoDao.java  ChatGroupMsgNotReadyDao.java
src/main/java/com/yj/im/project/dao/mongoDB/baseDao/: MongoDbDao.java
src/main/java/com/yj/im/project/entity/: ChatFriend.java  ChatFriendGrouping.java  ChatFriendRequest.java  ChatGroup.java  ChatRecord.java  ChatSysMsg.java  ChatSysRead.java  ChatUserGroup.java  SysUser.java  UserDatingMessage.java
src/main/java/com/yj/im/project/entity/mongoEntity/: ChatGroupMessage.java  ChatGroupMsgNotReady.java  ChatMyFriendMsgNotRead.java
src/main/java/com/yj/im/project/entity/pojo/: BaseMessageVo.java  ChatFriendVO.java  ChatRecordMsgListVo.java  DiaDistoryDo.java  JwtUser.java  SubMessage.java
src/main/java/com/yj/im/project/nettyServer/: BaseNettyServer.java  ChatHandler.java  HearBeatHandler.java  Message.java  UserChannelMap.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/com/yj/im/project/rabbitMq/: ImGroupMqListener.java  ImMqListener.java
src/main/java/com/yj/im/project/service/: ChatFriendGroupingService.java  ChatFriendRequestService.java  ChatFriendService.java  ChatGroupService.java  ChatRecordService.java  ChatSysMsgService.java  ChatSysReadService.java  ChatUserGroupService.java  SysUserService.java  UserDatingMessageService.java
src/main/java/com/yj/im/project/service/impl/: ChatFriendGroupingServiceImpl.java  ChatFriendRequestServiceImpl.java  ChatFriendServiceImpl.java  ChatGroupServiceImpl.java  ChatRecordServiceImpl.java  ChatSysMsgServiceImpl.java  ChatSysReadServiceImpl.java  ChatUserGroupServiceImpl.java  SysUserServiceImpl.java  UserDatingMessageServiceImpl.java
src/main/java/com/yj/im/project/util/: AliyunOssUtil.java  CommonResult.java  RedisOperator.java  RedisSessionUtil.java  SortUtil.java  SpringUtil.java
src/main/java/com/yj/im/project/util/Asp/: TokenRecognition.java
src/main/java/com/yj/im/project/util/Asp/Impl/: TokenRecognitionImpl.java
src/main/java/com/yj/im/project/util/RSA/: JwtUtils.java  Payload.java  PublickKeyDo.java  RsaUtils.java  TimeUtils.java
src/main/java/com/yj/im/project/util/contants/: RedisKeyConstants.java  ResultConstants.java  ResultConstantsEnum.java
src/main/resources/: log4j.xml  nettyServer.text  public.key
src/main/resources/im/static/assets/css/friend/: persondetail.css  stylesheet.css
src/main/resources/im/static/assets/css/message/: style.css  sub_message.css
src/main/resources/im/static/assets/js/friend/: friendRequest.js
src/main/resources/im/static/assets/js/group/: groupchat.js
src/main/resources/im/static/assets/js/message/: sub_mesaage.js
src/main/resources/im/static/assets/js/pageData/: dropload.js
src/main/resources/im/static/assets/tmp/message/: friend_message.lay  sys_message.lay
src/main/resources/im/static/views/friend/: persondetail.html
src/main/resources/mapper/: ChatFriendGroupingDao.xml  ChatGroupDao.xml  ChatSysReadDao.xml  ChatUserGroupDao.xml  SysUserDao.xml
src/main/resources/static/assets/css/friend/: base.css
src/main/resources/static/assets/css/group/: groupchat.css
src/main/resources/static/assets/js-v/: head.js
src/main/resources/static/assets/js/friend/: appSort.js
src/main/resources/static/views/friend/: addGroup.html  friend.html  friendRequest.html  persondetail.html
src/test/java/com/yj/im/project/: ProjectApplicationTests.java
