* {
    margin: 0rem;
    padding: 0rem;
    background-color: rgb(248,248,248);
}

body{
    width: 100%;
    height: 100%;
    padding: 0rem;
    margin: 0rem;

}

.header_one{
    background-color: rgb(248,248,248);
    height: 8rem;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
}

.colorWhite{
    color: white;
}

.colorWhite{
    color: black;
}
/*设置粗体*/
.fontStrong{
    font-weight: bold;
}

.fontSize1_6rem{
    font-size: 1.6rem;
}

.fontSize1_3rem{
    font-size: 1.3rem;
}

.fontSize0_8rem{
    font-size: 0.8rem;
}

.bgc_white{
    background-color: white;
}

.fontFamilyYAHEI{
    font-family: "Microsoft YaHei UI Light";
}

.qun-fanhui{
    font-size: 40px;
    width: 3rem;
    height: auto;
    margin-left: 0.6rem;
    margin-top: 4.5rem;
}
.jz{
    display: flex;
    align-content: center;
    align-items: flex-end;
}
.qun-title{
    width: 3rem;
    height: auto;
    text-align: center;

}

.middle_sousuo{
    margin-top: 1%;
    width: 100%;
    height: 3.6rem;
    /*background-color: white;*/
    border: 0rem;
}

.sousuo_icon{
    width: auto;
    height: auto;
    margin-left: 2rem;
    margin-top: 2rem;
    /*background-color: white;*/
    line-height: 3.6rem;
}

.sousuo{
    width: 65%;
    height: 3.4rem;
    margin-left: 1rem;
    margin-top: -1rem;
    background-color: white;
    border: 0rem;
}

.sou-ok{
    width: auto;
    height: auto;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    background-color: white;
    line-height: 3.6rem;
}

.middle_contact_person{
    width: 100%;
    height: 5rem;
    margin-top: 2rem;
    background-color: white;
    position: relative;
}
.phone_contact{
    float: left;
    margin-top: 1rem;
    margin-left: 2rem;
    width: auto;
    height: auto;
    background-color: white;
}

.middle_contact_first{
    float: left;
    margin-top: 1rem;
    margin-left: 1rem;
    background-color: white;

}

.contact_first_line{
    background-color: white;
}

.contact_second_line{
    width: auto;
    height: auto;
    background-color: white;
    margin-top: 0.2rem;
}

.open_phone_menu{
    width: auto;
    height: auto;
    background-color: white;
    position: absolute;
    right: 18px;
    top: 0;
    bottom: 0;
    margin-top: 15px;
}
