* {
    margin: 0;
    padding: 0;
    -webkit-text-stroke-width: 0px;
    -moz-text-stroke-width: 0px;
    -o-text-stroke-width: 0px;
    -ms-text-stroke-width: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

body {
    font-family: "Microsoft Yahei", "simsun", "Arial";
    background-color: #FFF;
    font-size: 12px;
    color: #000;
}

@import url(http://fonts.useso.com/css?family=Source+Sans+Pro:200,300);
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

html {
    font-size: 12px;
}

a {
    color: #000;
    text-decoration: none;
    blr: expression(this.onFocus=this.blur());
}

input,
select,
textarea {
    vertical-align: middle;
    width: auto;
    outline: none;
    border: 0;
}

select {
    appearance: normal;
    -moz-appearance: none;
}

img {
    vertical-align: middle;
    border: 0;
    outline: none;
}

div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
    width: auto;
    height: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 0;
}