* {
    margin: 0rem;
    padding: 0rem;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(248,248,248);
}

.fontSize2rem{
    font-size: 2rem;
}

.fontSize1_6rem{
    font-size: 1.6rem;
}

.fontSize1_3rem{
    font-size: 1.3rem;
}

.fontStrong{
    font-weight: bold;
}

.fontFamilyYAHEI{
    font-family: "Microsoft YaHei UI Light";
}

.first-line{
    margin-top: 3rem;
}

.first-line-return{
    padding-left: 1rem;
}

.first-line-font{
    padding-left: 1rem;
}

.first-line-ok{
    padding-left: 8rem;
}

.second-line{
    margin-top: 1rem;
    padding-left: 2rem;
}

.third-line{
    margin-top: 1rem;
    background-color: white;
    border: 0rem;
    height: 4rem;
}
.shurukuang{
    padding-left: 2rem;
}
.inputCl{
    height: 4rem;
    border: 0rem;

}

.third-two{
    padding-left: 4rem;
    position: absolute;
    margin-top: 4%;
}

.fourth-line{
    margin-top: 1rem;
    padding-left: 2rem;
}

.fifth-line{
    margin-top: 1rem;
    background-color: white;
    height: 4rem;
    border: 0rem;
    width: 100%;
}

.selectOne{
    margin-top: 1rem;
    /*padding-left: 2rem;*/
    padding-left: 2rem;
}
.hint{
    margin-top: 1rem;

}


