* {
    margin: 0px;
    padding: 0px;

}

/*顶部的蓝色头部*/
.head-div {
    width: 100%;
    height: 4.5rem;
    background-image: url("../../img/message/not-message/矩形 1@2x.png");
}
/*顶部的蓝色头部*/
.head-div img{
    width: 3%;
    position: absolute;
    margin-top: 7%;
    margin-left: 5%;
}

/*亿家消息大icon的css*/
.head-div p {
    width: 82px;
    height: 17px;
    font-size: 17px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 14px;
    /*text-Align: center;*/
    margin: 0rem auto;
}

/*暂无新消息的css*/
.not-msg-div p {
    width: 80px;
    height: 13px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 200;
    color: rgba(124, 124, 124, 1);
    line-height: 14px;
    margin: 0rem auto;
}

/*聊天消息的css*/
.message {
    width: auto;
    height: 59px;
    background: rgba(255, 255, 255, 1);
}

.top-msg-name {
    width: 45px;
    height: 10px;
    font-size: 11px;
    font-family: Microsoft YaHei;
    font-weight: 200;
    color: rgba(144, 144, 144, 1);
    line-height: 14px;
}

.sub-message {
    width: 155px;
    height: 12px;
    font-size: 11px;
    font-family: Microsoft YaHei;
    font-weight: 200;
    color: rgba(175, 175, 175, 1);
    line-height: 14px;
}

.layui-col-md10 {
    float: left;
    position: absolute;
    margin-left: 15%;
}

.layui-col-md12 {
    float: left;
    position: absolute;
    margin-left: 15%;
    margin-top: 5.5%;
}
.layui-badge{
    margin-left: -3%;
    margin-top: -1.5%;
    position: absolute;
    border-radius: 15px;
}
.time_span {
    position: absolute;
    float: right;
    margin-left: 81%;
    margin-top: -14%;
    width: 65.5px;
    height: 9px;
    font-size: 11px;
    font-family: Microsoft YaHei;
    font-weight: 200;
    color: rgba(175,175,175,1);
    line-height: 14px;
}