* {
    margin: 0px;
    padding: 0px;

}

/*顶部的蓝色头部*/
.head-div {
    width: 100%;
    height: 4.5rem;
    background-image: url("../../img/message/sub_message/虚化背景@2x.png");
}

/*亿家消息大icon的css*/
.head-div p {
    width: 48.5px;
    height: 16px;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 14px;
    /*text-Align: center;*/
    margin: 0rem auto;
}

.button_input {
    width: 100%;
    height: 3rem;
    background: #F1F1F1;
    box-shadow: 0px -3px 15px 0px rgba(187, 187, 187, 0.29);
    position: fixed;
    bottom: 0px;
}

input:-webkit-autofill,select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white  inset !important;
}

input{
    outline-color: invert ;
    outline-style: none ;
    outline-width: 0px ;
    border: none ;
    border-style: none ;
    text-shadow: none ;
    -webkit-appearance: none ;
    -webkit-user-select: text ;
    outline-color: transparent ;
    box-shadow: none;
    padding-left: 5%;
}

.post_message {
    width:272px;
    height:37px;
    background: rgba(249, 249, 249,1);
    border-radius:10px;
}