<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="referrer" content="no-referrer"/>
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="../../assets/js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../../assets/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../assets/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js-v/config.js"></script>
		<script type="text/javascript" src="../../assets/js-vue/vue.js"></script>
		<link rel="stylesheet" href="../../assets/layui/css/layui.css" />
		<title></title>
	</head>

	<body style="background-color: #F8F8F8;">
		<div class="layui-row">
			<div class="layui-col-xs4 layui-col-sm6 layui-col-md4" style="margin-top: 1.4rem;">
				<i class="layui-icon" style="font-size: 1.6rem;"><a href="friend.html">&#xe65c;</a></i>
			</div>
			<div class="layui-col-xs4 layui-col-sm6 layui-col-md4" style="margin-top: 1rem;margin-left: -0.2rem;">
				<center style="font-size: 1.6rem;">好友分组 </center>
			</div>
			<div class="layui-col-xs4 layui-col-sm12 layui-col-md4" style="margin-top: 1.4rem;">
				<i class="layui-icon" style="padding-left:5.9rem;font-size: 1.7rem;" id="ad">&#xe654;</i>
			</div>
		</div>
		<!--遍历所有分组-->
		<div id="app" style="margin-top:1em;"lay-accordion>
			<div class="layui-collapse" v-for="list in lists" style="background-color: white;" lay-accordion>
				<div class="layui-colla-item">
					<h2 class="layui-colla-title">{{ list.groupName}}</h2>
					<div class="layui-colla-content ">
						<div v-for="list1 in lists1">
							<div v-if="list.friendGroupId === list1.friendGroupId" @click="link(list1.userFriendId)">
								<div class="layui-col-xs3" style="padding: 5px 0px;">
								<div class="grid-demo grid-demo-bg1">
									<div style="padding-left: 20px;"><img :src="list1.image" style="width:40px; height:40px"></div>
								</div>
							</div>
							<div class="layui-col-xs6">
								<div class="grid-demo grid-demo-bg1" style="padding-top: 15px; margin-left: -15px;">{{ list1.remarks}}</div>
							</div>
							<hr class="layui-bg-gray"></div>

						</div>

					</div>
				</div>
			</div>

		</div>
		
			


	</body>
	<script>
		/*进入分组系统*/
		$('#ad').on("click",function(){
			window.location.href ="addGroup.html";
		})
		/*遍历所有好友分组*/
		var app = new Vue({
			el: '#app',
			data: {
				lists: {},
				lists1: {}
			},
			methods: {
				link(e) {
					window.location.href ="/views/friend/persondetail.html?userFriendId=" + e;
				}
			},
		})

		$(function() {
			$.ajax({
				url: httpurl + "/api/searchGroup",
				type: "post",
				dataType: "json",
				beforeSend: function(request) {
					request.setRequestHeader(tokenKey, tokenValue)
				},
				success: function(result) {
					app.lists = result.result;
					layui.use('element', function() {
						var element = layui.element;
						//监听折叠
						element.on('collapse(test)', function(data) {
							layer.msg('展开状态：' + data.show);
						});
					});
				}
			});
			$.ajax({
				url: httpurl + "/api/searchAllGroupFriend",
				type: "post",
				dataType: "json",
				beforeSend: function(request) {
					request.setRequestHeader(tokenKey, tokenValue)
				},
				success: function(result) {
						app.lists1 = result.result;
				
				}

			});
		})




	</script>

</html>