<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer"/>
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="#"/>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../../assets/js/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../../assets/js-v/config.js"></script>
    <script src="../../assets/js-vue/vue.js"></script>
    <script src="../../assets/js-vue/vue-router.js"></script>
    <script type="text/javascript" src="../../assets/layui/layui.all.js"></script>
    <script type="text/javascript" src="../../assets/layui/layui.js"></script>

    <script type="text/javascript" src="../../assets/js/group/groupchat.js"></script>

    <!--  自定义的css  -->
    <link rel="stylesheet" href="../../assets/css/friend/grouping.css">
    <!--    layui核心css-->
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/layui/css/layui.mobile.css">
    <link rel="stylesheet" href="../../assets/layui/css/modules/laydate/default/laydate.css">

</head>
<body>
<div class="all-body">
    <div class="first-line layui-row">
        <div class="first-line-return layui-col-xs1 layui-icon" style="font-size: 2rem">
            &#xe603;
        </div>
        <div class="first-line-font layui-col-xs6 fontFamilyYAHEI fontSize1_6rem">
            设置备注和分组
        </div>
        <div class="first-line-ok layui-col-xs3">
            <buttom class="layui-btn layui-btn-normal layui-btn-sm">完成</buttom>
        </div>
    </div>

    <div class="second-line layui-row fontFamilyYAHEI fontSize1_3rem">
        备注名
    </div>

    <div class="third-line layui-row">
        <div class="shurukuang">
            <input class="inputCl layui-col-xs9 fontSize1_6rem">
            <div class="third-two layui-col-xs3 layui-icon" style="font-size: 2rem">
                &#x1007;
            </div>
        </div>

    </div>

    <div class="fourth-line layui-row fontFamilyYAHEI fontSize1_3rem">
        群组
    </div>

    <div class="fifth-line layui-row">
        <select name="city" lay-verify="" class="selectOne fontFamilyYAHEI fontSize1_3rem">
            <option value="" class="hint">请选择一个城市</option>
            <option value="">北京</option>
            <option value="">上海</option>
            <option value="">杭州</option>
        </select>
    </div>

</div>
</body>
</html>