<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="referrer" content="no-referrer"/>
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>request</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="../../assets/js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../../assets/layui/layui.all.js"></script>
		<script type="text/javascript" src="../../assets/js-v/config.js"></script>
		<script src="../../assets/js-vue/vue.js"></script>
		<script src='../../assets/js/friend/appSort.js'></script>
		<link href="../../assets/css/friend/base.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../../assets/css/friend/stylesheet.css">
		<link rel="stylesheet" href="../../assets/layui/css/layui.css" />
	</head>
	<style>
		.headsty {
			font-size: 1.5rem;
			margin-top: 1.5rem;
		}
	</style>

	<body>
		<div class="layui-row" style="height: 5rem;background-color: gainsboro;">
			<a href="javascript:;" onclick="javascript:history.go(-1);">
				<div class="layui-col-xs2 layui-icon headsty">&#xe603;</div>
			</a>
			<div class="layui-col-xs6 headsty">
				<div style="margin-left: -20%;" style="font.size: 10px;">新的朋友</div>
			</div>
			<div class="layui-col-xs4 headsty">
				<div style="padding-left: 30%;" id="addFriend" style="">添加朋友</div>
			</div>
		</div>

		<div class="layui-row" id="app">
			<div v-for="list1 in lists1">
				<div class="layui-row" style="margin-top: 2rem; position: ;">
					<div class="layui-col-xs9" @click="link(list1.userId)">
						<div class="layui-row">
							<div class="layui-col-xs4" style="padding: 5px 0px;">
								<div class="grid-demo grid-demo-bg1">
									<div style="padding-left: 20px;"><img :src="list1.image" style="width:40px; height:40px"></div>
								</div>
							</div>
							<div class="layui-col-xs8">
								<div class="grid-demo grid-demo-bg1" style="padding-top: 15px; margin-left: -15px;">{{ list1.nickName}}</div>
							</div>
						</div>

					</div>

					<div class="layui-col-xs3">
						<div class="grid-demo grid-demo-bg1" style="padding-top: 15px; margin-left: -15px;">
							<div class="layui-row" v-if="list1.requestStatus ===1" style="font-size: 1.5rem;">已同意</div>
							<div class="layui-row" v-if="list1.requestStatus ===3">
								<div class="layui-col-xs6"><button @click="ad(list1.userId)">同意</button></div>
								<div class="layui-col-xs6"><button @click="del(list1.userId)">拒绝</button></div>
							</div>
							<div class="layui-row" v-if="list1.requestStatus ===2" style="font-size: 1.5rem;">已拒绝</div>
						</div>
					</div>
					<hr class="layui-bg-gray">
				</div>

			</div>

		</div>
	</body>
	<script>/*跳转添加好友页面*/

$('#addFriend').on('click', function() {
	window.location.href = "../group/GroupChat.html";
})/*遍历所有好友请求*/
						var app = new Vue({
							el: '#app',
							data: {
								lists1: {}
							},
							methods: {
								link(e) {

									window.location.href = "persondetail.html?userFriendId=" + e;
								},
								ad(e) {
									console.log("啊啊");
								},
								del(e) {

									console.log("啊啊啊");
								}
							},
						})
						/*轮询查出所有好友信息*/
						function show() {
							$.ajax({
								url: httpurl + "/api/chatFriendRequest/selectRequestByUserId",
								type: "post",
								dataType: "json",
								beforeSend: function(request) {
									request.setRequestHeader(tokenKey, tokenValue)
								},
								success: function(result) {
									app.lists1 = result.result;

								}

							});
						}
						// setInterval('show()', 500); //轮询执行，500ms一次

						/*页面加载时查出所有好友请求*/
						$(function() {
							$.ajax({
								url: httpurl + "/api/chatFriendRequest/selectRequestByUserId",
								type: "post",
								dataType: "json",
								beforeSend: function(request) {
									request.setRequestHeader(tokenKey, tokenValue)
								},
								success: function(result) {
									app.lists1 = result.result;

								}

							});
							if(typeof(EventSource)!=="undefined"){
								var source=new EventSource(httpurl+"/api/push");
								source.onmessage = function(event){
									console.log("event.data=" + event.data);//必须用data接收
									$.ajax({
										url: httpurl + "/api/chatFriendRequest/selectRequestByUserId",
										type: "post",
										dataType: "json",
										beforeSend: function(request) {
											request.setRequestHeader(tokenKey, tokenValue)
										},
										success: function(result) {
											app.lists1 = result.result;

										}

									});
								};
								source.onerror = function(event){
									console.log("error");
								};
								source.onopen = function(event){
									console.log("open");
								};
							}else{
								console.log("此浏览器不支持server-send");
							}
						})
	</script>

</html>